{
  "name": "multiclaude",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cli.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && cp -r src/web/public dist/web/",
    "prepare": "npm run build"
  },
  "bin": {
    "multiclaude": "./dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "ink": "^6.8.0",
    "node-pty": "^1.0.0",
    "react": "^19.2.4",
    "simple-git": "^3.32.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/node-pty": "^0.10.3",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
